<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Table of contents'/>
        <page name='One-sided ranges'/>
        <page name='Strings'/>
        <page name='private in same-file extensions'/>
        <page name='Key paths'/>
        <page name='Encoding and decoding'/>
        <page name='Swift Archival &amp; Serialization'/>
        <page name='Dictionary and Set enhancements'/>
        <page name='swapAt'/>
        <page name='Generic subscripts'/>
        <page name='Limiting @objc inference'/>
        <page name='Composing classes and protocols'/>
        <page name='Distinguish between single-tuple and multiple-argument function types'/>
    </pages>
</playground>